I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 76, in script
    define y = Character(playerNName)
  File "game/script.rpy", line 76, in <module>
    define y = Character(playerNName)
                         ^^^^^^^^^^^ 
NameError: name 'playerNName' is not defined

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 76, in script
    define y = Character(playerNName)
  File "renpy/ast.py", line 2463, in execute
    self.set()
    ~~~~~~~~^^
  File "renpy/ast.py", line 2475, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/script.rpy", line 76, in <module>
    define y = Character(playerNName)
                         ^^^^^^^^^^^ 
NameError: name 'playerNName' is not defined

Windows-11-10.0.26200-SP0 AMD64
Ren'Py 8.5.2.26010301
The dim light 1.0
Tue Mar 17 17:55:02 2026
